theme: /
    state: Hello
        q!: (*Хацкеры*Вездекод*|
             *Хацкеры*Вездеход*|
             *хацкеры*вездекод*|
             *Хацкеры*вездекод*|
             *хацкеры*Вездекод*|
             *Хацкеры*вездеход*|
             *хацкеры*Вездеход*|
             *хацкеры*вездеход*|
             *Вездекод*Хацкеры*|
             *вездекод*хацкеры*|
             *Вездеход*Хацкеры*|
             *вездеход*хацкеры*|
             *Вездекод*хацкеры*|
             *вездекод*Хацкеры*|
             *Вездеход*хацкеры*|
             *вездеход*Хацкеры*|
            )
        a: Привет вездек`одерам!