theme: /
    state: Hello
        q!: (*Хацкеры*Вездекод*|*Хацкеры*Вездеход*|*хацкеры*вездекод*|*Хацкеры*вездекод*|*хацкеры*Вездекод*|*Хацкеры*вездеход*|*хацкеры*Вездеход*|*хацкеры*вездеход*|*Вездекод*Хацкеры*|*вездекод*хацкеры*|*Вездеход*Хацкеры*|*вездеход*хацкеры*|*Вездекод*хацкеры*|*вездекод*Хацкеры*|*Вездеход*хацкеры*|*вездеход*Хацкеры*)
        a: Привет вездек`одерам!
        
    state: Questions
        q!: (*Вопросы*|*вопросы*|*Опрос*|*опрос*)
        a: Приступаем к опросу. Отвечайте да или нет.
        
        state: q_1
            a: Вопрос первый: вы владеете css?
            q: 123
            a: 123
            q: 321
            a: 321